//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <CoreData/CoreData.h>
	#import "UIScrollView+APParallaxHeader.h"
	#import	"NXOAuth2.h"
	#import	"udevCoreDataHelper.h"
	#import	"TDWatchrAPIManager.h"
	#import "NSNull+TDJSON.h"
#import "SVPullToRefresh.h"
#import	"TDWatchrLocationManager.h"
#import	"MRProgress.h"
#endif


#define TDJSONNull @"0(NSNull)"

#define TDWatchrAPIAccountIdentifier @"watchrAPIAccountIdentifier"
//#define TDAPIBaseURL @"http://46.108.140.147:8080"
#define TDAPIBaseURL @"http://192.168.1.100"
#define TDRegisterFromURL @"/users"

#define kTDWatchrManagerCountryKey @"country_list"
#define kTDWatchrManagerActiveEventsKey @"active_events"


#define TDDefaultOrderByValue @"rating"
#define TDDefaultOrderModeValue @"DESC"
#define TDDefaultCountValue	20
#define TDDefaultSkipValue	0

#define TDDefaultOrderByKey @"sorting_filter"
#define TDDefaultOrderModeKey @"order_filter"
#define TDDefaultRadiusKey @"radius_filter"